<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/javax.annotation-api-1.3.2.jar"/>
	<classpathentry kind="lib" path="lib/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="lib/spring-aop-5.3.23.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans-5.3.23.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-5.3.23.jar"/>
	<classpathentry kind="lib" path="lib/spring-core-5.3.23.jar"/>
	<classpathentry kind="lib" path="lib/spring-expression-5.3.23.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
